{
  "name": "@writetome51/array-get-between",
  "version": "1.0.1",
  "description": "Function returns middle section of array",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/array-get-between.git"
  },
  "keywords": [
    "array",
    "manipulation",
    "return",
    "data"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/array-get-between/issues"
  },
  "homepage": "https://github.com/writetome51/array-get-between#readme",
  "devDependencies": {},
  "dependencies": {
    "basic-data-handling": "latest",
    "@writetome51/array-get-adjacent-at": "latest"
  }
}
